algoritmo ejercio_1_clase_formulario
// ------Problema 1 ------
// Implementar un formulario que pida el nombre después el apellido, luego el documento y finalmente la dirección. para que muestre por pantalla la siguiente información con los datos ingresados.
//+Nombre:
//+Apellido:
//+Documento:
//+Dirección:
	escribir "Nombre: ";
	leer nombre;
	escribir "Apellidos: ";
	leer apellidos;
	Escribir "Rut: ";
	leer rut;
	Escribir "Direccion: ";
	leer direccion;
	
	escribir "+ Nombre: ", nombre;
	Escribir "+ Apellidos: ", apellidos;
	Escribir "+ Rut: ", rut;
	Escribir "+ Direccion: ", direccion;
	
FinAlgoritmo
	
