Algoritmo  Mi_informacion
	//leer nombre
	Escribir "Ingrese su nombre";
	leer nombre;
	//Grupo
	Escribir "Ingrese su grupo de Campus";
	leer grupo;
	//genero
	Escribir "Ingrese su genero";
	leer genero;
	//edad}
	Escribir "Ingrese su edad";
	leer edad;
	//altura
	Escribir "Ingrese su altura";
	leer altura;
	//peso
	Escribir "Ingrese su peso(kg)";
	leer peso;
	//lugar de nacimiento
	Escribir "Ingrese su lugar de Nacimiento";
	leer lug_Nacimiento;
	//Color de ojos
	Escribir "Ingrese su Color de ojos";
	leer col_ojos;
	//Gustos
	Escribir "Ingrese su hobby favorito";
	leer hobby;
	
	Escribir "|| nombre: ", nombre ,"|| grupo: ", grupo, "|| genero: ", genero, "|| edad: ", edad, "|| altura: ", "|| peso: ", peso, "|| Lugar de nacimiento:" lug_Nacimiento, "|| color de ojos: ", col_ojos, "|| hobby favorito: ", hobby;
	
FinAlgoritmo
